<?php

namespace AppBundle\Repository;

/**
 * SubTextRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubTextRepository extends \Doctrine\ORM\EntityRepository
{
}
