<?php

namespace AppBundle\Repository;

/**
 * TimeToPublishepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimeToPublishepository extends \Doctrine\ORM\EntityRepository
{
}
