<?php

namespace AppBundle\Repository;

/**
 * UserPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPlanRepository extends \Doctrine\ORM\EntityRepository
{
}
