<?php

/**
 * Created by PhpStorm.
 * User: kolya
 * Date: 02.02.17
 * Time: 12:50
 */
namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\Plan;
use AppBundle\Entity\SubCategory;
use AppBundle\Entity\TimeToPublish;
use AppBundle\Entity\User;
use AppBundle\Entity\YoulaAccount;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use AppBundle\Entity\Category;
use AppBundle\Entity\Role;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * Class LoadUserData
 * @package AppBundle\DataFixtures\ORM
 */
class LoadUserData implements FixtureInterface, ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;

    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

    public function load(ObjectManager $manager)
    {
        function time_add_min( & $time, $min)
        {
            list($h, $m) = explode(':', $time);
            $h = ($h + floor(($m + $min) / 60)) % 24;
            $m = ($m + $min) % 60;
            $time = $h . ':' . $m;
            return str_pad($h, 2, '0', STR_PAD_LEFT).':'.str_pad($m, 2, '0', STR_PAD_LEFT);
        }

        $start = '0:00';

        for( $i=0;$i<96;$i++ ) {
            $t = new TimeToPublish();
            $t->setName(time_add_min($start, 15));
            $manager->persist($t);
        }


        $c = [
            "Авто и мото" => [[102, "Автомобили"], [104, "Коммерческий транспорт"], [105, "Спецтехника"], [106, "Мотоциклы и скутеры"], [108, "Мотоэкипировка"], [110, "Шины и диски"], [112, "Аудио и видео"], [109, "Запчасти"], [111, "Багажники и фаркопы"], [113, "Автохимия"], [101, "Другое"]],
            "Бытовая техника" => [[202, "Холодильники"], [203, "Плиты"], [204, "Микроволновые печи"], [205, "Посудомоечные машины"], [206, "Вытяжки"], [207, "Техника для кухни"], [208, "Стиральные машины"], [209, "Пылесосы"], [210, "Швейное оборудование"], [211, "Утюги"], [212, "Климатическая техника"], [201, "Другое"]],
            "Детские товары" => [[312, "Коляски"], [313, "Автокресла"], [317, "Мебель для детей"], [314, "Куклы и игрушки"], [315, "Спортивные товары"], [311, "Кормление и питание"], [310, "Подгузники и пеленки"], [302, "Обувь"], [303, "Верхняя одежда"], [306, "Комбинезоны и боди"], [305, "Платья и юбки"], [304, "Джинсы и брюки"], [307, "Трикотаж"], [308, "Аксессуары"], [301, "Другое"]],
            "Для дома и дачи" => [[402, "Оформление интерьера"], [403, "Текстиль и ковры"], [404, "Освещение"], [405, "Посуда"], [407, "Диваны и кресла"], [408, "Кровати"], [409, "Шкафы и комоды"], [410, "Столы и стулья"], [411, "Подставки и тумбы"], [412, "Компьютерные столы"], [413, "Кухонная мебель"], [406, "Растения"], [414, "Сад и огород"], [401, "Другое"]],
            "Животные" => [[502, "Собаки"], [503, "Кошки"], [504, "Птицы"], [505, "Грызуны"], [506, "Рыбки"], [507, "Товары для животных"], [508, "Другие животные"]],
            "Ремонт и строительство" => [[602, "Электроинструменты"], [603, "Ручные инструменты"], [604, "Измерительные инструменты"], [605, "Стройматериалы"], [606, "Сантехника"], [607, "Электрика"], [608, "Окна"], [609, "Двери"], [610, "Отопление и вентиляция"], [601, "Другое"]],
            "Фото- и видеотехника" => [[704, "Видеокамеры"], [702, "Фотоаппараты"], [703, "Объективы"], [706, "Штативы и моноподы"], [707, "Фотовспышки"], [708, "Фотопринтеры"], [710, "Бинокли и телескопы"], [711, "Фоторамки"], [712, "Аксессуары"], [701, "Другое"]],
            "Мужской гардероб" => [[802, "Обувь"], [812, "Сумки и кошельки"], [803, "Верхняя одежда"], [804, "Футболки и поло"], [805, "Рубашки"], [806, "Джинсы и брюки"], [807, "Свитеры и толстовки"], [808, "Пиджаки и костюмы"], [809, "Одежда для спорта"], [810, "Нижнее белье и плавки"], [814, "Спецодежда"], [811, "Аксессуары"], [813, "Часы"], [801, "Другое"]],
            "Женский гардероб" => [[902, "Обувь"], [915, "Сумки и кошельки"], [903, "Верхняя одежда"], [904, "Платья и юбки"], [905, "Свитеры и толстовки"], [906, "Джинсы и брюки"], [907, "Блузы и рубашки"], [908, "Пиджаки и костюмы"], [909, "Футболки и топы"], [910, "Белье и купальники"], [913, "Свадебные платья"], [911, "Будущим мамам"], [912, "Одежда для спорта"], [914, "Аксессуары"], [916, "Часы"], [917, "Украшения"], [901, "Другое"]],
            "Хобби и развлечения" => [[1002, "Консоли и игры"], [1004, "Настольные игры"], [1005, "Книги и журналы"], [1006, "Коллекционирование"], [1007, "Фильмы"], [1008, "Музыка"], [1001, "Другое"]],
            "Спорт и отдых" => [[1102, "Зимние виды спорта"], [1103, "Тренажеры и фитнес"], [1104, "Охота и рыбалка"], [1105, "Туризм"], [1106, "Водные виды спорта"], [1107, "Велосипеды и самокаты"], [1108, "Единоборства"], [1109, "Ролики и скейтбординг"], [1110, "Игры с мячом"], [1111, "Теннис, бадминтон, пинг-понг"], [1101, "Другое"]],
            "Смартфоны и планшеты" => [[1202, "Смартфоны"], [1203, "Планшеты"], [1205, "Умные часы"], [1204, "Зарядные устройства"], [1206, "Чехлы"], [1207, "Аксессуары"], [1208, "Запчасти"], [1201, "Другое"]],
            "Электроника" => [[1302, "Телевизоры и проекторы"], [1305, "Акустические системы"], [1303, "Усилители и ресиверы"], [1304, "Медиаплееры"], [1312, "MP3-плееры"], [1306, "Наушники"], [1308, "Электронные книги"], [1309, "GPS-навигаторы"], [1313, "Карты памяти"], [1310, "Кабели и адаптеры"], [1301, "Другое"]],
            "Красота и здоровье" => [[1403, "Парфюмерия"], [1406, "Макияж"], [1411, "Маникюр и педикюр"], [1402, "Уход за лицом"], [1404, "Уход за волосами"], [1405, "Уход за телом"], [1407, "Фены и укладка"], [1408, "Эпиляторы"], [1409, "Стрижка и бритье"], [1401, "Другое"]],
            "Компьютерная техника" => [[1502, "Настольные и моноблоки"], [1504, "Ноутбуки"], [1505, "Мониторы"], [1506, "Принтеры и сканеры"], [1507, "Клавиатуры и мыши"], [1508, "Комплектующие"], [1515, "Сетевое оборудование"], [1509, "Аксессуары"], [1516, "Расходные материалы"], [1501, "Другое"]],
            "Услуги" => [[1602, "Ремонт и строительство"], [1603, "Мастер на час"], [1607, "Перевозки"], [1608, "Красота и здоровье"], [1609, "Компьютерные услуги"], [1613, "Автоуслуги"], [1612, "Ремонт техники"], [1610, "Обучение"], [1611, "Организация праздников"], [1614, "Фото- и видеосъемка"], [1615, "Уборка"], [1616, "Пошив одежды и обуви"], [1617, "Продукты питания"], [1601, "Другое"]],
            "Хэндмейд" => [[1702, "Косметика"], [1703, "Украшения"], [1704, "Куклы и игрушки"], [1705, "Оформление интерьера"], [1706, "Аксессуары"], [1708, "Оформление праздников"], [1710, "Канцелярия"], [1711, "Посуда"], [1713, "Материалы"], [1701, "Другое"]],
            "Музыкальные инструменты" => [[1802, "Электрогитары"], [1806, "Акустические гитары"], [1803, "Бас-гитары"], [1804, "Клавишные"], [1808, "Смычковые инструменты"], [1809, "Духовые инструменты"], [1810, "Ударные инструменты"], [1811, "Народные инструменты"], [1812, "Гитарное усиление"], [1813, "Микшерные пульты"], [1814, "Педали эффектов"], [1801, "Другое"]],
            "Прочее" => [[10002, "Недвижимость"], [10003, "Для бизнеса"], [10001, "Другое"]]
        ];

        foreach ($c as $k => $v) {
            $category = new Category();
            $category->setName($k);
            $manager->persist($category);
            foreach ($v as $s) {
                $subcategory = new SubCategory();
                $subcategory->setParent($category);
                $subcategory->setName($s[1]);
                $manager->persist($subcategory);
            }

        }

        for ($i=1;$i<5;$i++){
            $plan=new Plan();
            if ($i==1){
                $bn=false;
                $name="Первый";}
             else if  ($i==2){
                 $bn=false;
                 $name="Второй";}
             else if  ($i==3){
                 $bn=true;
                 $name="Третий";}
             else if  ($i==4){
                 $bn=true;
                 $name="Четвертый";}
                 $plan->setName($name)->setCost($i*100)->setCountAccount($i)->setCountPromo($i)->setPhotoCount($i)->setMaxMessages($i)->setUseBonus($bn)->setProxyCount($i)->setTime(30);
            $manager->persist($plan);
        }


        $role = new Role();
        $role->setName('ROLE_USER');
        $manager->persist($role);
        $role = new Role();
        $role->setName('ROLE_ADMIN');
        $manager->persist($role);
        //todo delete this part
        $user=new User();
        $user->setEmail('admin@admin.com')->setUsername('admin')->setPassword('$2y$13$kj1boZbpjzVFDSSw9LzY2ORJxwtzvXQ2nWMJyIqt9M3C5l9enN66S')->addUserRole($role)->setCash(1000);
        $manager->persist($user);

        for($i=0;$i<3;$i++){
            $datetime=new \DateTime('now');
//            $datetime->modify("+$i month");
            $you=new YoulaAccount();
            $you->setTel('8951'.$i)->setUser($user)->setStatus(1)->setUid(1)->setAdvId(1)->setAppId(1)->setUsrLatitude(1)
//                ->setLastPublishedDate($datetime)
            ;
            $manager->persist($you);

        }

        $role = new Role();
        $role->setName('ROLE_GUEST');
        $manager->persist($role);
        $manager->flush();
    }
}